<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Let them eat steak!</title>
  </head>
  <body>

    <script type="text/javascript">

    // Write code here!

    var likeSteak = confirm ("Do you like steak?");

    if (likeSteak) {
      var likeSteakRare = confirm ("Excellent.  Do you like it Rare?");
    }

    if (likeSteak && likeSteakRare) {
      alert ("I see a person after my own taste.  Rare is the best.");
    }

    else if (likeSteak) {
      alert ("Steak is delicious.  Have a Steak Sandwich.  Contact BCS support to receive it.");
    }

    else {
      alert ("What??  Here is a tofu stir-fry");
    }

    var yearBornString = prompt ("What year were you born?");

    var yearBorn = parseInt (yearBornString);

    var age = 2020 - yearBorn;

    if (age < 21) {
      alert ("You're a youngin' at " + age + ".  No sake for you.");
    }

    else { 
      alert ("Step up to the bar my " + age + "year-old friend, and get some Sake!!");
    }

    </script>

  </body>
</html>
